<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C868_WGU_Tallis_Jordan.Views.CourseAdd"
             Title="Add Course">

    <NavigationPage.TitleView>
        <Label FontSize="24" Text="Add Course" TextColor="Black" VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Padding="10" Spacing="10">
                    <Grid BackgroundColor="WhiteSmoke" ColumnSpacing="22" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" Text="Name" />
                        <Entry x:Name="CourseName" Grid.Row="0" Grid.Column="1" Placeholder="Enter Course Name" VerticalTextAlignment="Center" />

                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" Text="Status" />
                        <Picker x:Name="CourseStatusPicker" Title="Select a Status" Grid.Row="1" Grid.Column="1" TitleColor="Teal">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Not Started</x:String>
                                    <x:String>Planned</x:String>
                                    <x:String>In-progress</x:String>
                                    <x:String>Completed</x:String>
                                    <x:String>Dropped</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" Text="Start Date" />
                        <DatePicker x:Name="StartDatePicker" Grid.Row="2" Grid.Column="1" />

                        <Label Grid.Row="3" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" Text="End Date" />
                        <DatePicker x:Name="EndDatePicker" Grid.Row="3" Grid.Column="1" />

                        <Label Grid.Row="4" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" Text="Notes" />
                        <Editor x:Name="Notes" Grid.Row="4" Grid.Column="1" Placeholder="Enter notes here." />

                        <Label Grid.Row="5" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" Text="Instructor" />
                        <Entry x:Name="InstructorName" Grid.Row="5" Grid.Column="1" Placeholder="Enter instructor name here." />

                        <Label Grid.Row="6" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" Text="Instructor Phone" />
                        <Entry x:Name="InstructorPhone" Grid.Row="6" Grid.Column="1" Placeholder="Enter instructor phone here." />

                        <Label Grid.Row="7" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" Text="Instructor Email" />
                        <Entry x:Name="InstructorEmail" Grid.Row="7" Grid.Column="1" Placeholder="Enter instructor email here." />

                        <Label Grid.Row="8" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" Text="Notifications" />
                        <Switch x:Name="Notifications" Grid.Row="8" Grid.Column="1" HorizontalOptions="End" IsToggled="True" />
                    </Grid>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Spacing="10">
                <Button Text="Save" x:Name="SaveCourseButton" Clicked="SaveCourse_Clicked" />
                <Button Text="Cancel" x:Name="CancelCourseButton" Clicked="CancelCourse_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>