<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C868_WGU_Tallis_Jordan.Views.ViewSearch"
             Title="Search Results">

    <NavigationPage.TitleView>
        <Label FontSize="24" Text="Search Results" TextColor="Black" VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <CollectionView Grid.Row="1"
                            x:Name="SearchResultsCollectionView"
                            ItemsSource="{Binding SearchResults}"
                            EmptyView="No results found."
                            SelectionChanged="OnSearchResultSelected">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="5" BackgroundColor="White">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSearchResultTapped" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                            <Grid ColumnSpacing="10" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="14" FontAttributes="Bold" Text="Type:" />
                                <Label Grid.Row="0" Grid.Column="1" FontSize="14" Text="{Binding Type}" />

                                <Label Grid.Row="1" Grid.Column="0" FontSize="14" FontAttributes="Bold" Text="Name:" />
                                <Label Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding Name}" />

                                <Label Grid.Row="2" Grid.Column="0" FontSize="14" FontAttributes="Bold" Text="Details:" />
                                <Label Grid.Row="2" Grid.Column="1" FontSize="14" Text="{Binding Details}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>